# Contacts Keeper
# React, Alt, Gulp

## Steps to do to run Contacts Keeper (after cloning) :

## 1
```
npm install
npm start
```

## 2

```
open your browser on http://localhost:3000
```

### Storing data by [Sails-disk](https://github.com/balderdashy/sails-disk) on your hard drive. !! for development purpose
